# jetty-maven-wagon

./: Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml
src/main/java/org/eclipse/jetty/maven/wagon/: JettyClientH2MavenWagon.java  JettyClientMavenWagon.java
src/test/java/org/apache/maven/wagon/observers/: QuietDebug.java
src/test/java/org/apache/maven/wagon/providers/http/: HttpWagonTestCase.java  HugeInputStream.java  JettyClientHttpWagonTest.java  JettyClientHttpsWagonTest.java
src/test/java/org/eclipse/jetty/maven/wagon/: AbstractHttpWagonTestCase.java  HttpWagonTestCase.java  HugeInputStream.java  JettyClientHttp2CWagonTest.java  JettyClientHttp2NoAlpnWagonTest.java  JettyClientHttp2WagonTest.java  JettyClientHttpWagonTest.java  JettyClientHttpsWagonTest.java
src/test/resources/: simplelogger.properties
src/test/resources/ssl/: README.txt  client-store
